# EcommerceNetCore

./: EcommerceCore.sln
BusinessLayer/: BusinessLayer.csproj
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
EcommerceCore/: EcommerceCore.csproj  Program.cs  Startup.cs
EcommerceCore/Controllers/: AccountController.cs  AdressController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  ProductController.cs  RegisterController.cs  WishListController.cs
EcommerceCore/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs
EcommerceCore/Properties/: launchSettings.json
EcommerceCore/ViewComponents/Home/: CartDropdown.cs  Deal.cs  Featured.cs  Footer.cs  Navbar.cs  TopSelling.cs  Trend.cs
EcommerceCore/ViewComponents/MyAccount/: Account.cs  Address.cs  Orders.cs  WhisList.cs
EcommerceCore/ViewComponents/Product/: ImageList.cs  ReviewList.cs
EcommerceCore/Views/: _ViewImports.cshtml
EcommerceCore/Views/Account/: Index.cshtml
EcommerceCore/Views/Cart/: Index.cshtml
EcommerceCore/Views/Category/: Index.cshtml
EcommerceCore/Views/Checkout/: Index.cshtml
EcommerceCore/Views/Contact/: Index.cshtml
EcommerceCore/Views/Home/: Index.cshtml
EcommerceCore/Views/Login/: Index.cshtml
EcommerceCore/Views/MyAccount/: Index.cshtml  MyOrders.cshtml
EcommerceCore/Views/Product/: Detail.cshtml
EcommerceCore/Views/Register/: Index.cshtml
EcommerceCore/Views/Shared/: _UserLayout.cshtml
EcommerceCore/Views/Shared/Components/Account/: Default.cshtml
EcommerceCore/Views/Shared/Components/Address/: Default.cshtml
EcommerceCore/Views/Shared/Components/CartDropdown/: Default.cshtml
EcommerceCore/Views/Shared/Components/Deal/: Default.cshtml
EcommerceCore/Views/Shared/Components/Featured/: Default.cshtml
EcommerceCore/Views/Shared/Components/Footer/: Default.cshtml
EcommerceCore/Views/Shared/Components/ImageList/: Default.cshtml
EcommerceCore/Views/Shared/Components/Navbar/: Default.cshtml
EcommerceCore/Views/Shared/Components/Orders/: Default.cshtml
EcommerceCore/Views/Shared/Components/ReviewList/: Default.cshtml
EcommerceCore/Views/Shared/Components/TopSelling/: Default.cshtml
EcommerceCore/Views/Shared/Components/Trend/: Default.cshtml
EcommerceCore/Views/Shared/Components/WhisList/: Default.cshtml
(+65 files in other folders)
